%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Mackerel
file_extensions:
  - dev
scope: text.Mackerel
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.Mackerel
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.Mackerel
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(addr|also|bytewise|constants|datatype|device|io|lsbfirst|many|msbfirst|pci|regarray|register|regtype|space|stepwise|type|valuewise|import|_)\b'
      scope: keyword.control.Mackerel

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.Mackerel

  double_quoted_string:
    - meta_scope: string.quoted.double.Mackerel
    - match: '\\.'
      scope: constant.character.escape.Mackerel
    - match: '"'
      scope: punctuation.definition.string.end.Mackerel
      pop: true

  line_comment:
    - meta_scope: comment.line.Mackerel
    - match: $
      pop: true
